<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web animation</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
    </div>
  </body>
</html>
