<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olabayo Balogun Web Layout</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- first row with 8 images is below this comment-->
    <div class="firstRow">
      <div id="row1FirstImage">
        <img
          class="col-1"
          src="/pictures/small airplane picture.jpg"
          alt="airplane in a forest"
        />
      </div>
      <div>
        <img
          class="col-1"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
      <div>
        <img
          class="col-2"
          src="/pictures/small coffee cup picture.jpg"
          alt="a coffee cup"
        />
      </div>
      <div>
        <img
          class="col-2"
          src="/pictures/small airplane picture.jpg"
          alt="airplane in a forest"
        />
      </div>
      <div>
        <img
          class="col-3"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
      <div>
        <img
          class="col-3"
          src="/pictures/small coffee cup picture.jpg"
          alt="a coffee cup"
        />
      </div>
      <div>
        <img
          class="col-4"
          src="/pictures/small airplane picture.jpg"
          alt="airplane in a forest"
        />
      </div>
      <div id="row1LastImage">
        <img
          class="col-4"
          src="/pictures/small coffee cup picture.jpg"
          alt="a coffee cup"
        />
      </div>
    </div>

    <!-- second row with four pictures in red boxes is below this comment -->
    <div id="secondRow">
      <div class="tip1">
        <p class="tipText">Tip 1</p>
        <img
          class="img-circle"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
      <div class="tip2">
        <p class="tipText">Tip 2</p>
        <img
          class="img-circle"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
      <div class="tip3">
        <p class="tipText">Tip 3</p>
        <img
          class="img-circle"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
      <div class="tip4">
        <p class="tipText">Tip 4</p>
        <img
          class="img-circle"
          src="/pictures/small bulb picture.jpg"
          alt="a lightbulb in hand"
        />
      </div>
    </div>

    <!-- third row: the row with the black background is below this comment -->
    <div id="thirdRow">
      <!-- The column to the extreme left with three pictures stacked one on top of the other is below this comment -->
      <div class="rowThreeColumn1">
        <div id="thirdRowText">
          Some Facts About Life
        </div>
        <div>
          <img
            class="img"
            src="/pictures/small coffee cup picture.jpg"
            alt="a coffee cup"
          />
        </div>

        <div>
          <img
            class="img"
            src="/pictures/small airplane picture.jpg"
            alt="airplane in a forest"
          />
        </div>

        <div id="bulby">
          <img
            class="img"
            src="/pictures/small bulb picture.jpg"
            alt="a lightbulb in hand"
          />
        </div>
      </div>

      <!-- The column with three lorem texts with white background stacked one on top of the other is below this comment -->
      <div id="rowThreeColumn2">
        <div id="text1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis
          fugiat amet placeat quaerat corrupti deleniti. Dolor necessitatibus
          qui iure aliquam voluptate dolore explicabo ex!
        </div>
        <div id="text2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis
          fugiat amet placeat quaerat corrupti deleniti. Dolor necessitatibus
          qui iure aliquam voluptate dolore explicabo ex!
        </div>
        <div id="text3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis
          fugiat amet placeat quaerat corrupti deleniti. Dolor necessitatibus
          qui iure aliquam voluptate dolore explicabo ex!
        </div>
      </div>
      <div id="rowThreeColumn3"></div>
      < id="rightColumnThree">
      <div id="rowThreeColumnText1">
        <div id="lorem">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
          officiis. Voluptates illum sequi adipisci, saepe nihil inventore quis,
          ab optio, at facere voluptate? Ea, voluptate harum.
        </div>
        <img
          id="rowThreeColumn4"
          src="/pictures/third row long airplane picture.jpg"
          alt="airplane in forest"
        />
      </div>
      <div>
        <img
          id="rowThreeColumn5"
          src="/pictures/long coffee cup picture.jpg"
          alt=""
        />
        <br />
        <br />
        <div id="rowThreeColumnText2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          repudiandae asperiores dolorem dicta obcaecati provident, reiciendis
          maxime nesciunt veritatis unde deleniti qui repellat. Aperiam ratione
          et odio rerum enim quis?
        </div>
      </div>
    </div>

    <!-- fourth row: the row with the grey background -->
    <div id="fourthRow">
      <div id="rowFourColumnOne">
        <!-- The column with two airplane pictures to the left is below -->
        <div id="Left">
          <div id="topLeft">
            <!-- The two planes side by side is below -->
            <div>
              <img
                class="rowFourPlane"
                src="/pictures/long airplane picture.jpg"
                alt="airplane in forest"
              />
            </div>

            <div>
              <img
                class="rowFourPlane"
                src="/pictures/long airplane picture.jpg"
                alt="airplane in forest"
              />
            </div>
          </div>
          <!-- The cropped small coffee cup base is below -->
          <div>
            <img
              id="lowerLeft"
              src="/pictures/cropped small coffee cup pictures.jpg"
              alt="coffee cup"
            />
          </div>
        </div>
      </div>
      <div id="rowFourColumnTwo">
        <img
          id="rowFourPic"
          src="/pictures/second cropped long picture.jpg"
          alt="coffee cup"
        />
      </div>

      <div id="rowFourColumnThree">
        <div>
          <img
            id="topImage"
            src="/pictures/wide airplane picture.jpg"
            alt="airplane in forest"
          />
        </div>
        <div>
          <img
            id="bottomImage"
            src="/pictures/Cropped wide coffee cup picture.jpg"
            alt="coffee cup"
          />
        </div>
      </div>
    </div>
  </body>
</html>
