* {
  margin: 0vh;
  padding: 0vh;
}
/* First Row */
.firstRow {
  display: flex;
  height: 25%;
  margin-left: 25rem;
  margin-right: -10rem;
  margin-bottom: 10rem;
  margin-top: 20rem;
}
.col-1 {
  width: 30rem;
  height:30rem;
  margin-right: 15rem;
}
.col-2 {
  width: 30rem;
  height:30rem;
  margin-left: -5rem;
  margin-right: 20rem;
  
}
.col-3 {
  width: 30rem;
  height:30rem;
  margin-left: -10rem;
  margin-right: 25rem;
}
.col-4 {
  width: 30rem;
  height:30rem;
  margin-left: -15rem;
  margin-right: 30rem;
}
/* Second Row */
#secondRow {
  display: flex;
  margin-left: 25rem;
  margin-right: -10rem;
  margin-bottom: 10rem;
}
.tipText {
  color: white;  
  font-size:10rem;
  margin-left: 27rem;
  margin-top: 4rem;
}
.tip1 {
  height: 50%;
  padding-top: 10rem
  width: 25%;
  background-color: darkred;
  margin-right:10rem;
  
}
.tip2 {
  height: 25%;
  padding-top: 10rem
  width: 25%;
  background-color: darkred;
  margin-right:10rem;
}
.tip3 {
  height: 25%;
  padding-top: 10rem
  width: 25%;
  background-color: darkred;
  margin-right:10rem;
}

.tip4 {
  height: 25%;
  padding-top: 10rem
  width: 25%;
  background-color: darkred;

}
.img-circle {
  width: 55rem;
  height: 55rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 10rem;
  margin-top: 5rem;
}


/* Third row */
#thirdRow {
  display: flex;
  background-color: black;
  height: 150rem;
  margin-left: 25rem;
  margin-right: -18rem;
}
#thirdRowText {
  color: white;
  text-align: left;
  font-size: 8rem;
  width: 100rem;
  margin-left: 6rem;
  margin-bottom: 8rem;
  margin-top: 8rem;
  margin-right: -16rem;
}
.img {
  width: 25rem;
  height: 25rem;
  margin-left: 6rem;
  margin-bottom: 4rem;
}
#bulby {
  margin-bottom: 20rem;
}
#rowThreeColumn2 {
  color: black;
}
#text1 {
  background-color: white;
  margin-bottom: 4rem;
  width: 80rem;
  height: 25rem;
  font-size: 3rem;
  margin-top: 25rem;
  text-align: justify;
  margin-left: -40rem;
}
#text2 {
  background-color: white;
  margin-bottom: 4rem;
  margin-left: -40rem;
  width: 80rem;
  height: 25rem;
  font-size: 3rem;
  text-align: justify;
}
#text3 {
  background-color: white;
  margin-bottom: 2vh;
  width: 80rem;
  height: 25rem;
  font-size: 3rem;
  margin-left: -40rem;
  text-align: justify;
}

#rowThreeColumn3 {
  margin-right: 100rem;
  margin-left: 37rem;
  width: 0.5rem;
  margin-top: 15rem;
  background-color: grey;
  height: 120rem;
  align: center;
}
.rowThreeColumnText {
  color: white;
  text-align: justify;
  width: 29rem;
  height: 24rem;
}
#rowThreeColumnText1 {
  color: white;
}
#lorem {
  margin-left: -80rem;
  width: 50rem;
  text-align: justify;
  margin-top: 20rem;
  margin-bottom: 3rem;
  font-size: 2rem;
}
#rowThreeColumn4 {
  width: 50rem;
  margin-left: -80rem;
  height: 100rem;
}
#rowThreeColumn5 {
  margin-top: 8rem;
  width: 50rem;
  height: 100rem;
  margin-left: -20rem;
}
#rowThreeColumnText2 {
  color: white;
  width: 50rem;
  text-align: justify;
  margin-left: -20rem;
  font-size: 2rem;
}
/* Fourth Row */
#fourthRow {
  background-color: grey;
  display: flex;
  height: 85rem;
  margin-left: 25rem;
  margin-right: -18rem;
}
#rowFourColumnOne {
  width: 100rem;
}
#rowFourColumnTwo {
  width: 100rem;
  margin-left: -5rem;
  margin-right: 5rem;
}
#rowFourColumnThree {
  width: 80rem;
  margin-left: -25rem;
}
.rowFourPlane {
  width: 38rem;
  margin-left: 7rem;
  margin-top: 4rem;
  height: 42rem;
}
#lowerLeft {
  width: 83.5rem;
  margin-left: 7rem;
  margin-top: 2rem;
  height: 25rem;
  margin-bottom: 5rem;
  margin-right: 2rem;
}

#topLeft {
  display: flex;
}
#rowFourPic {
  margin-top: 4rem;
  width: 60rem;
  margin-left: 1rem;
  height: 70rem;
}
#topImage {
  margin-top: 4rem;
  width: 158rem;
  margin-left: -10rem;
  height: 33rem;
}
#bottomImage {
  margin-top: 4rem;
  width: 158rem;
  margin-left: -10rem;
  height: 33rem;
}
