<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="/css/fontawesome-free-5.13.1-web/css/all.css"
    />
  </head>
  <body>
    <div class="form">
      <form action="">
        <fieldset>
          <h3 class="text sign-in">Sign In</h3>
          <div class="text">
            <div class="email">
              <i class="far fa-envelope"></i>
              <input
                type="email"
                name="email"
                id="email"
                value="Email"
                placeholder=""
              />
            </div>
          </div>
          <div class="text">
            <div class="password">
              <i class="fas fa-lock"></i>
              <input
                type="text"
                name="password"
                id="passsword"
                value="Password"
                placeholder=""
              />
            </div>
          </div>
          <div class="text forgot-password">
            <link rel="forgot-password" href="#" />Forgot password?
          </div>
          <div class="text" class="sign-in-button">
            <input type="button" value="Sign In" name="Sign In" />
          </div>
          <div class="text instruction">
            <input type="checkbox" name="remember-me" id="remember-me" />
            Keep me signed in
          </div>
          <div class="page-bottom">
            <div class="flex text col-6">
              <div class="flex1 col-6">
                <link rel="Sign-up" value="Sign-up" href="#" />
                Sign up
              </div>
              <div class="flex2 col-6">or Sign In With</div>
            </div>
            <div class="col-6 font-awesome">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
