* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url("/picture/hintersee-3601004_1920.jpg");
  background-size: 100%;
}

.col-1 {
  width: 8.3333%;
}

.col-2 {
  width: 16.6666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333%;
}

.col-5 {
  width: 41.6666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3332%;
}

.col-8 {
  width: 66.6665%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3331%;
}

.col-11 {
  width: 91.6664%;
}

.col-12 {
  width: 100%;
}

.form {
  display: block;
  text-align: center;
  
}
form {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  
}
form fieldset {
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 40rem;
  height: 30rem;
  
}
fieldset {
  background-color: rgba(255, 255, 255, 0.3);
}

h3 {
  margin-bottom: 2rem;
}

input[type="button"] {
  color: white;
  background-color: rgba(68, 128, 168, 0.924);
  height: 4rem;
  width: 80%;
  font-size: 2rem;
}
.flex {
  display: flex;
  margin-top: 50rem;
  color: white;
}

.flex1 {
  margin-right: 0rem;
  margin-left: 1.5rem;
  text-decoration: underline;
}

.flex2 {
  margin-left: -1.7rem;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  background-color:  background-color: rgba (255, 255, 255);
  appearance: none;
  border: none;
  display: block;
  font-size: 0.75rem;
  padding: 0.625rem;
  margin-left: 4rem;
  width: 80%;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  background: none;
  border-bottom: 0.0625rem solid white;
  padding-left: 0rem;
  outline: none;
}
input[type="password"],
input[type="email"] {
  margin-top: -1rem;
  height: 1rem;
}

.forgot-password {
  margin-right: 20rem;
  margin-top: -5rem;
  color: white;
  text-decoration: underline;
}
input[placeholder] {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

input[value] {
  color: white;
}
.text {
  font-size: 1.5rem;
  margin-top: 1.0rem;
}

.instruction {
  color: white;
  margin-right: 18.3rem;
  margin-bottom: 1rem;
}

.sign-in {
  font-size: 2rem;
  color: white;
}

.page-bottom {
  display: flex;
}

.fa-envelope {
  font-size: 2rem;
  margin-right: -30rem;
  color: white;
  margin-top: -30rem;
  margin-bottom: -5rem;
}

.fab {
  color: white;
  font-size: 2rem;
  
}
.font-awesome {
  float: right
  margin
}
.fa-lock {
  color: white;
  margin-right: -30rem;
  margin-top: -30rem;
  margin-bottom: -5rem;
}
.password {
  margin-top: -1rem;
}