<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FIRST HTML PROJECT</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <h1>
      Introduction to HTML
    </h1>
    <p id="paragraph1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint incidunt
      nesciunt error nemo dolores sit, vero sapiente corporis accusantium neque.
    </p>

    <ul class="select-item">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <ol class="select-item">
      <div>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </div>
    </ol>
    <ol class="select-item">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <dl>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </dl>

    <table>
      <thead>
        <tr>
          <td>State</td>
          <td>Capital</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Cross River</td>
          <td>Calabar</td>
        </tr>
        <tr>
          <td>Lagos</td>
          <td>Ikeja</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
